<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{99FE2A3F-8587-4F6B-A9D9-59AD94956DCB}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\lib\$(ConfigurationName).$(PlatformName)" IntermediateDirectory=".work\$(ConfigurationName).$(PlatformName)" TargetName="$(ProjectName).2.7.2.$(ConfigurationName).$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../libfortres/include; ../include" PreprocessorDefinitions="BUILT_TYPE=SHARED_LIB;FDE_DEBUG=ENABLED" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\libfortres\bin\$(ConfigurationName)" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfortres.2.7.2.$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;$(ProjectDir)\..\copylib.bat&quot; &quot;$(OutDir)&quot; &quot;$(IntDir)\fde_*.mod&quot; &quot;$(IntDir)\libfde*&quot; &quot;..\libfortres\bin\$(ConfigurationName)\libfortres*$(PlatformName).*&quot;" Description="copy library files from $(IntDir) to $(OutDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\lib\$(ConfigurationName).$(PlatformName)" IntermediateDirectory=".work\$(ConfigurationName).$(PlatformName)" TargetName="$(ProjectName).2.7.2.$(ConfigurationName).$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../libfortres/include; ../include" PreprocessorDefinitions="BUILT_TYPE=SHARED_LIB" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\libfortres\bin\$(ConfigurationName)" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfortres.2.7.2.$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;$(ProjectDir)\..\copylib.bat&quot; &quot;$(OutDir)&quot; &quot;$(IntDir)\fde_*.mod&quot; &quot;$(IntDir)\libfde*&quot; &quot;..\libfortres\bin\$(ConfigurationName)\libfortres*$(PlatformName).*&quot;" Description="copy library files from $(IntDir) to $(OutDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\lib\$(ConfigurationName).$(PlatformName)" IntermediateDirectory=".work\$(ConfigurationName).$(PlatformName)" TargetName="$(ProjectName).2.7.2.$(ConfigurationName).$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../libfortres/include; ../include" PreprocessorDefinitions="BUILT_TYPE=SHARED_LIB;FDE_DEBUG=ENABLED" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\libfortres\bin\$(ConfigurationName)" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfortres.2.7.2.$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;$(ProjectDir)\..\copylib.bat&quot; &quot;$(OutDir)&quot; &quot;$(IntDir)\fde_*.mod&quot; &quot;$(IntDir)\libfde*&quot; &quot;..\libfortres\bin\$(ConfigurationName)\libfortres*$(PlatformName).*&quot;" Description="copy library files from $(IntDir) to $(OutDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\lib\$(ConfigurationName).$(PlatformName)" IntermediateDirectory=".work\$(ConfigurationName).$(PlatformName)" TargetName="$(ProjectName).2.7.2.$(ConfigurationName).$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../libfortres/include; ../include" PreprocessorDefinitions="BUILT_TYPE=SHARED_LIB" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\libfortres\bin\$(ConfigurationName)" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="libfortres.2.7.2.$(PlatformName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="&quot;$(ProjectDir)\..\copylib.bat&quot; &quot;$(OutDir)&quot; &quot;$(IntDir)\fde_*.mod&quot; &quot;$(IntDir)\libfde*&quot; &quot;..\libfortres\bin\$(ConfigurationName)\libfortres*$(PlatformName).*&quot;" Description="copy library files from $(IntDir) to $(OutDir)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\src\basetypes.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
        <Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File>
		<File RelativePath="..\src\containertypes.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File>
		<File RelativePath="..\src\hashmap.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File>
		<File RelativePath="..\src\hashmap_impl.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File>
		<File RelativePath="..\src\item.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File>
		<File RelativePath="..\src\list.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File>
		<File RelativePath="..\src\ref.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File>
		<File RelativePath="..\src\string.F90_tpp">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="python &quot;$(ProjectDir)..\typegen.py&quot; &quot;$(InputPath)&quot; -o ../src/$(InputName).F90" Description="type preprocessing $(InputName)" Outputs="../src/$(InputName).F90"/></FileConfiguration></File></Filter>
		<Filter Name="Source Files" Filter="F90;f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\basestring.F90"/>
		<File RelativePath="..\src\basestring_impl.F90"/>
		<File RelativePath="..\src\basetypes.F90"/>
		<File RelativePath="..\src\bisect.F90"/>
		<File RelativePath="..\src\charstacker.F90"/>
		<File RelativePath="..\src\charstacker_impl.F90"/>
		<File RelativePath="..\src\containertypes.F90"/>
		<File RelativePath="..\src\convert.F90"/>
		<File RelativePath="..\src\crc.F90"/>
		<File RelativePath="..\src\crc_impl.F90"/>
		<File RelativePath="..\src\file.F90"/>
		<File RelativePath="..\src\fortres_modules.F90"/>
		<File RelativePath="..\src\hashmap.F90"/>
		<File RelativePath="..\src\hashmap_impl.F90"/>
		<File RelativePath="..\src\item.F90"/>
		<File RelativePath="..\src\item_impl.F90"/>
		<File RelativePath="..\src\list.F90"/>
		<File RelativePath="..\src\list_impl.F90"/>
		<File RelativePath="..\src\memoryref.F90"/>
		<File RelativePath="..\src\ostream.F90"/>
		<File RelativePath="..\src\ref.F90"/>
		<File RelativePath="..\src\ref_impl.F90"/>
		<File RelativePath="..\src\scope.F90"/>
		<File RelativePath="..\src\scope_impl.F90"/>
		<File RelativePath="..\src\sort.F90"/>
		<File RelativePath="..\src\streamvisitor.F90"/>
		<File RelativePath="..\src\string.F90"/>
		<File RelativePath="..\src\string_impl.F90"/>
		<File RelativePath="..\src\typeinfo.F90"/>
		<File RelativePath="..\src\typeinfo_impl.F90"/>
		<File RelativePath="..\src\visitor.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
