#ifndef __FORTRES_TRACESTACK_FMOD
#define __FORTRES_TRACESTACK_FMOD

#if !defined _MODULENAME_tracestack
# define _MODULENAME_tracestack  tracestack
#endif

#include "fortres/itfUtil.fpp"

      module _MODULENAME_tracestack
        use _MODULENAME_stringref
        use, intrinsic :: iso_c_binding
        implicit none
        private

        public :: tracestack_by

        interface
          subroutine FrameOperator( framInfo )
            import StringRef_t
            type(StringRef_t) :: framInfo
          end subroutine
      
          subroutine tracestack_( op, skipped ) _cID(f_tracestack)
            import c_funptr, c_int
            type(c_funptr), value, intent(in) :: op
            integer(kind=c_int), value        :: skipped
          end subroutine
        end interface
    
      contains
      
!_PROC_EXPORT(tracestack_by)
        subroutine tracestack_by( op, skipped )
          procedure(FrameOperator) :: op
          integer, optional        :: skipped
          integer                  :: skipped_
          if (present(skipped)) skipped_ = skipped
          call tracestack_( c_funloc(op), skipped_ )
        end subroutine

      end module
#endif

